﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://japaneseinyourhand.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>japaneseinyourhand.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>JapaneseInYourHand</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$JapaneseInYourHand</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="JYHDB" Order="1" Enabled="True">
          <Destination Path="Data Source=tcp:japaneseinyourhand.database.windows.net,1433;Initial Catalog=JapaneseInYourHand;Persist Security Info=False;User ID=doanvanmung;Password=ANHmung14071995;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False" Name="Server=tcp:japaneseinyourhand.database.windows.net,1433;Initial Catalog=JapaneseInYourHand;Persist Security Info=False;User ID=doanvanmung;Password=ANHmung14071995;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="JYHDataAccess.DbService.JYHDbContext, JYHDataAccess" MigrationConfiguration="JYHDataAccess.Migrations.Configuration, JYHDataAccess" Origin="Convention" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)JYHDB-Web.config Connection String">
      <ParameterValue>Server=tcp:japaneseinyourhand.database.windows.net,1433;Initial Catalog=JapaneseInYourHand;Persist Security Info=False;User ID=doanvanmung;Password=ANHmung14071995;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
  <ItemGroup>
    <_ConnectionStringsToInsert Include="JYHDB" />
  </ItemGroup>
</Project>